<!--
~ Copyright 2016 Red Hat, Inc. and/or its affiliates
~ and other contributors as indicated by the @author tags.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
        <artifactId>keycloak-experimental-parent</artifactId>
        <groupId>org.keycloak.experimental</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    

    <name>KeyCloak eIDAS</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-eidas</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.keycloak>4.8.3.Final</version.keycloak>
        <version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-spi-bom</artifactId>
                <version>${version.keycloak}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak.experimental</groupId>
                <artifactId>fido-u2f-ejb</artifactId>
                <version>${version.keycloak}</version>
                <type>ejb</type>
            </dependency>
      
             
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi-private</artifactId>
                <scope>provided</scope>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-services</artifactId>
                <scope>provided</scope>
                <version>${version.keycloak}</version>
            </dependency>
            
            
        </dependencies>
        
        
    </dependencyManagement>

    <modules>
        <module>ssi-ejb</module>
        <module>ssi-ear</module>
    </modules>
    <groupId>gr.uaegean</groupId>
</project>
