# eidas-keycloak-plugin

fido-u2f/: pom.xml
fido-u2f/u2f-ear/: pom.xml
fido-u2f/u2f-ejb/: pom.xml
fido-u2f/u2f-ejb/src/main/java/gr/uaegean/pojo/: Country.java  EidasResponse.java  KeycloakSessionTO.java
fido-u2f/u2f-ejb/src/main/java/gr/uaegean/providers/: EidasLoginFormsProvider.java  EidasLoginFormsProviderFactory.java
fido-u2f/u2f-ejb/src/main/java/gr/uaegean/services/: PropertiesService.java
fido-u2f/u2f-ejb/src/main/java/gr/uaegean/singleton/: MemcacheUtils.java
fido-u2f/u2f-ejb/src/main/java/gr/uagean/authenticators/: AbstractEidasAuthenticator.java  AfterEidasAuthenticator.java  AfterEidasAuthenticatorFactory.java  BeforeEidasAuthenticator.java  BeforeEidasAuthenticatorFactory.java  TestEidasAuthenticator.java  TestEidasAuthenticatorFactory.java
fido-u2f/u2f-ejb/src/main/java/gr/uagean/rest/: MsTokenBean.java  SpResourceProvider.java  SpResourceProviderFactory.java  SpRestResource.java
fido-u2f/u2f-ejb/src/main/resources/theme-resources/resources/: wayf.ftl
fido-u2f/u2f-ejb/src/main/resources/theme-resources/templates/: select.ftl  wayf.ftl
fido-u2f/u2f-ejb/src/main/resources/theme/eidas/login/: error.ftl  login.ftl
fido-u2f/u2f-ejb/src/main/resources/theme/eidas/login/resources/css/: main.css
